{
  "wave": "2026-03-30-wave4",
  "seeded_from": {
    "source_eval_runs": [
      "/tmp/autorac-uk-uc-childcare-housing-smoke-0.2.53-316db67"
    ],
    "autorac_commit": "316db67",
    "autorac_version": "0.2.53",
    "runner": "openai-gpt-5.4",
    "all_ready": true,
    "summary": {
      "total_cases": 3,
      "compile_pass_rate": 1.0,
      "ci_pass_rate": 1.0,
      "zero_ungrounded_rate": 1.0,
      "policyengine_case_count": 3,
      "policyengine_pass_rate": 1.0,
      "mean_policyengine_score": 1.0,
      "mean_estimated_cost_usd": 0.008494166666666667
    }
  },
  "cases": [
    {
      "index": 1,
      "name": "uc-childcare-cap-one-child",
      "kind": "source",
      "citation": "uksi-2013-376 regulation 36(3) childcare costs element maximum amount for one child",
      "repo_rac_path": "legislation/uksi/2013/376/regulation/36/3/childcare-one-child.rac",
      "repo_test_path": "legislation/uksi/2013/376/regulation/36/3/childcare-one-child.rac.test",
      "source_path": "sources/slices/uk/uc_childcare_cap_one_child_2025.txt",
      "backend": "openai",
      "model": "gpt-5.4",
      "estimated_cost_usd": 0.00649,
      "duration_ms": 7000,
      "metrics": {
        "compile_pass": true,
        "ci_pass": true,
        "embedded_source_present": true,
        "grounded_numeric_count": 1,
        "ungrounded_numeric_count": 0,
        "policyengine_pass": true,
        "policyengine_score": 1.0
      }
    },
    {
      "index": 2,
      "name": "uc-childcare-cap-two-or-more-children",
      "kind": "source",
      "citation": "uksi-2013-376 regulation 36(3) childcare costs element maximum amount for two or more children",
      "repo_rac_path": "legislation/uksi/2013/376/regulation/36/3/childcare-two-or-more-children.rac",
      "repo_test_path": "legislation/uksi/2013/376/regulation/36/3/childcare-two-or-more-children.rac.test",
      "source_path": "sources/slices/uk/uc_childcare_cap_two_or_more_children_2025.txt",
      "backend": "openai",
      "model": "gpt-5.4",
      "estimated_cost_usd": 0.0098225,
      "duration_ms": 9000,
      "metrics": {
        "compile_pass": true,
        "ci_pass": true,
        "embedded_source_present": true,
        "grounded_numeric_count": 1,
        "ungrounded_numeric_count": 0,
        "policyengine_pass": true,
        "policyengine_score": 1.0
      }
    },
    {
      "index": 3,
      "name": "uc-housing-non-dep-deduction-amount",
      "kind": "source",
      "citation": "uksi-2013-376 schedule 4 paragraph 14(1) housing cost contribution amount",
      "repo_rac_path": "legislation/uksi/2013/376/schedule/4/paragraph/14/1.rac",
      "repo_test_path": "legislation/uksi/2013/376/schedule/4/paragraph/14/1.rac.test",
      "source_path": "sources/slices/uk/uc_housing_non_dep_deduction_2025.txt",
      "backend": "openai",
      "model": "gpt-5.4",
      "estimated_cost_usd": 0.00917,
      "duration_ms": 9000,
      "metrics": {
        "compile_pass": true,
        "ci_pass": true,
        "embedded_source_present": true,
        "grounded_numeric_count": 1,
        "ungrounded_numeric_count": 0,
        "policyengine_pass": true,
        "policyengine_score": 1.0
      }
    }
  ]
}
