{
  "wave": "2026-04-01-wave13",
  "seeded_from": {
    "source_eval_runs": [
      "/tmp/autorac-uk-wave13-seed-20260401b"
    ],
    "autorac_commit": "708d5f6",
    "autorac_version": "0.2.64",
    "runner": "openai-gpt-5.4",
    "all_ready": true,
    "summary": {
      "total_cases": 4,
      "compile_pass_rate": 1.0,
      "ci_pass_rate": 1.0,
      "zero_ungrounded_rate": 1.0,
      "mean_estimated_cost_usd": 0.031204
    }
  },
  "cases": [
    {
      "index": 1,
      "name": "pension-credit-savings-credit-max-nil-prisoner",
      "kind": "uk_legislation",
      "citation": "uksi-2002-1792 regulation 7(3)(a) savings credit maximum nil for prisoners",
      "repo_rac_path": "legislation/uksi/2002/1792/regulation/7/3/a.rac",
      "repo_test_path": "legislation/uksi/2002/1792/regulation/7/3/a.rac.test",
      "source_path": "sources/official/uksi/2002/1792/2025-03-31/source.akn",
      "backend": "openai",
      "model": "gpt-5.4",
      "estimated_cost_usd": 0.022287500000000002,
      "duration_ms": 24846,
      "metrics": {
        "compile_pass": true,
        "ci_pass": true,
        "embedded_source_present": true,
        "grounded_numeric_count": 0,
        "ungrounded_numeric_count": 0,
        "source_numeric_occurrence_count": 0,
        "covered_source_numeric_occurrence_count": 0,
        "missing_source_numeric_occurrence_count": 0
      }
    },
    {
      "index": 2,
      "name": "pension-credit-savings-credit-max-nil-religious-order",
      "kind": "uk_legislation",
      "citation": "uksi-2002-1792 regulation 7(3)(b) savings credit maximum nil for members of religious orders",
      "repo_rac_path": "legislation/uksi/2002/1792/regulation/7/3/b.rac",
      "repo_test_path": "legislation/uksi/2002/1792/regulation/7/3/b.rac.test",
      "source_path": "sources/official/uksi/2002/1792/2025-03-31/source.akn",
      "backend": "openai",
      "model": "gpt-5.4",
      "estimated_cost_usd": 0.0320675,
      "duration_ms": 33854,
      "metrics": {
        "compile_pass": true,
        "ci_pass": true,
        "embedded_source_present": true,
        "grounded_numeric_count": 0,
        "ungrounded_numeric_count": 0,
        "source_numeric_occurrence_count": 0,
        "covered_source_numeric_occurrence_count": 0,
        "missing_source_numeric_occurrence_count": 0
      }
    },
    {
      "index": 3,
      "name": "pension-credit-savings-credit-rounding-rule",
      "kind": "uk_legislation",
      "citation": "uksi-2002-1792 regulation 7(4) savings credit rounding rule",
      "repo_rac_path": "legislation/uksi/2002/1792/regulation/7/4.rac",
      "repo_test_path": "legislation/uksi/2002/1792/regulation/7/4.rac.test",
      "source_path": "sources/official/uksi/2002/1792/2025-03-31/source.akn",
      "backend": "openai",
      "model": "gpt-5.4",
      "estimated_cost_usd": 0.0334625,
      "duration_ms": 40538,
      "metrics": {
        "compile_pass": true,
        "ci_pass": true,
        "embedded_source_present": true,
        "grounded_numeric_count": 0,
        "ungrounded_numeric_count": 0,
        "source_numeric_occurrence_count": 0,
        "covered_source_numeric_occurrence_count": 0,
        "missing_source_numeric_occurrence_count": 0
      }
    },
    {
      "index": 4,
      "name": "pension-credit-housing-non-dependant-deduction-band-under-176",
      "kind": "uk_legislation",
      "citation": "uksi-2002-1792 schedule II paragraph 14(2)(a) housing non-dependant deduction band under 176",
      "repo_rac_path": "legislation/uksi/2002/1792/schedule/II/paragraph/14/2/a.rac",
      "repo_test_path": "legislation/uksi/2002/1792/schedule/II/paragraph/14/2/a.rac.test",
      "source_path": "sources/official/uksi/2002/1792/2025-03-31/source.akn",
      "backend": "openai",
      "model": "gpt-5.4",
      "estimated_cost_usd": 0.036998,
      "duration_ms": 41208,
      "metrics": {
        "compile_pass": true,
        "ci_pass": true,
        "embedded_source_present": true,
        "grounded_numeric_count": 2,
        "ungrounded_numeric_count": 0,
        "source_numeric_occurrence_count": 2,
        "covered_source_numeric_occurrence_count": 2,
        "missing_source_numeric_occurrence_count": 0
      }
    }
  ]
}
